
{
  "Application": {
    "Name": "Raizou_Main",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x5",
    "Platform": "m7",
    "Toolchain": "STM32CubeIDE",
    "ProjectFile": "../Raizou_Main.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ],
    "AdditionalFeatures": [
    ]
  },
  "Version": "4.26.0"
}
